INFO     Running search.
INFO     search input: output
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time_limit: None
INFO     search memory limit: None
INFO     search executable: /Users/SanjeevSanghi/Desktop/Lama/lama_code/src/search/downward-release
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.01s]
packing state variables...done! [t=0.01s]
Variables: 70
Facts: 140
Bytes per state: 12
Building successor generator...done! [t=0.01s]
done initalizing global data [t=0.01s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
New best heuristic value for lmcut: 18
[g=0, 1 evaluated, 0 expanded, t=0.01s, 611028 KB]
f = 18 [1 evaluated, 0 expanded, t=0.01s, 611028 KB]
Initial heuristic value for lmcut: 18
New best heuristic value for lmcut: 17
[g=1, 4 evaluated, 1 expanded, t=0.01s, 611028 KB]
f = 19 [13 evaluated, 2 expanded, t=0.01s, 611028 KB]
New best heuristic value for lmcut: 16
[g=3, 22 evaluated, 7 expanded, t=0.01s, 611028 KB]
New best heuristic value for lmcut: 15
[g=4, 27 evaluated, 8 expanded, t=0.01s, 611028 KB]
New best heuristic value for lmcut: 14
[g=5, 31 evaluated, 9 expanded, t=0.01s, 611028 KB]
New best heuristic value for lmcut: 13
[g=6, 40 evaluated, 10 expanded, t=0.01s, 611028 KB]
f = 20 [114 evaluated, 31 expanded, t=0.01s, 611028 KB]
f = 21 [208 evaluated, 105 expanded, t=0.01s, 611028 KB]
f = 22 [266 evaluated, 181 expanded, t=0.02s, 611028 KB]
New best heuristic value for lmcut: 12
[g=10, 269 evaluated, 184 expanded, t=0.02s, 611028 KB]
f = 23 [325 evaluated, 243 expanded, t=0.02s, 611028 KB]
f = 24 [380 evaluated, 299 expanded, t=0.02s, 611028 KB]
f = 25 [439 evaluated, 352 expanded, t=0.02s, 611028 KB]
f = 26 [512 evaluated, 415 expanded, t=0.03s, 611028 KB]
New best heuristic value for lmcut: 11
[g=15, 522 evaluated, 422 expanded, t=0.03s, 611028 KB]
New best heuristic value for lmcut: 10
[g=16, 537 evaluated, 430 expanded, t=0.03s, 611028 KB]
New best heuristic value for lmcut: 9
[g=17, 543 evaluated, 431 expanded, t=0.03s, 611028 KB]
f = 27 [629 evaluated, 501 expanded, t=0.03s, 611028 KB]
f = 28 [817 evaluated, 617 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 8
[g=20, 819 evaluated, 619 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 7
[g=21, 821 evaluated, 620 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 6
[g=22, 822 evaluated, 621 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 5
[g=23, 825 evaluated, 622 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 4
[g=24, 827 evaluated, 623 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 3
[g=25, 831 evaluated, 624 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 2
[g=26, 834 evaluated, 625 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 1
[g=27, 837 evaluated, 626 expanded, t=0.04s, 611028 KB]
New best heuristic value for lmcut: 0
[g=28, 838 evaluated, 627 expanded, t=0.04s, 611028 KB]
Solution found!
Actual search time: 0.03s [t=0.04s]
move_right car-6 sq-30 sq-31 sq-31 sq-32 (1)
move_up car-4 sq-20 sq-26 sq-14 sq-20 (1)
move_right car-5 sq-24 sq-25 sq-25 sq-26 (1)
move_up car-4 sq-14 sq-20 sq-8 sq-14 (1)
move_left car-8 sq-21 sq-23 sq-20 sq-22 (1)
move_up car-4 sq-8 sq-14 sq-2 sq-8 (1)
move_right car-1 sq-15 sq-16 sq-16 sq-17 (1)
move_left car-8 sq-20 sq-22 sq-19 sq-21 (1)
move_left car-8 sq-19 sq-21 sq-18 sq-20 (1)
move_up car-7 sq-27 sq-33 sq-21 sq-27 (1)
move_up car-7 sq-21 sq-27 sq-15 sq-21 (1)
move_right car-5 sq-25 sq-26 sq-26 sq-27 (1)
move_right car-5 sq-26 sq-27 sq-27 sq-28 (1)
move_right car-5 sq-27 sq-28 sq-28 sq-29 (1)
move_down car-7 sq-15 sq-21 sq-21 sq-27 (1)
move_left car-1 sq-16 sq-17 sq-15 sq-16 (1)
move_left car-1 sq-15 sq-16 sq-14 sq-15 (1)
move_right car-6 sq-31 sq-32 sq-32 sq-33 (1)
move_right car-6 sq-32 sq-33 sq-33 sq-34 (1)
move_right car-6 sq-33 sq-34 sq-34 sq-35 (1)
move_down car-7 sq-21 sq-27 sq-27 sq-33 (1)
move_right car-8 sq-18 sq-20 sq-19 sq-21 (1)
move_right car-8 sq-19 sq-21 sq-20 sq-22 (1)
move_down car-2 sq-1 sq-13 sq-7 sq-19 (1)
move_down car-2 sq-7 sq-19 sq-13 sq-25 (1)
move_down car-2 sq-13 sq-25 sq-19 sq-31 (1)
move_left car-1 sq-14 sq-15 sq-13 sq-14 (1)
move_left car-1 sq-13 sq-14 sq-12 sq-13 (1)
Plan length: 28 step(s).
Plan cost: 28
Expanded 628 state(s).
Reopened 0 state(s).
Evaluated 839 state(s).
Evaluations: 877
Generated 3861 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 617 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 817 state(s).
Generated until last jump: 3826 state(s).
Number of registered states: 839
Search time: 0.03s
Total time: 0.04s
Solution found.
Peak memory: 611028 KB
